$pinked: #f42267
$purpled: #69328e


body
	font-family: 'Montserrat', sans-serif
	color: #1d1d1d
button:focus, input:focus
	outline: none
img
	max-width: 100%
	height: auto
section
	padding: 100px 0
h3
	font-style: italic
	font-size: 40px
	font-family: 'Palantino Linotype', 'Book Antiqua', 'Palantino', serif
h4
	font-weight: 700
	font-size: 44px
	margin-bottom: 30px

.scrollled
	position: fixed
	bottom: 60px
	right: 30px
	border: none
	border-radius: 5px
	background-color: #fea100
	font-size: 32px
	color: $purpled
	width: 50px
	height: 50px
	z-index: 10000
	transition: all 0.3s
	cursor: pointer
	border: 1px solid $purpled
	display: none
	&:hover
		color: #fea100
		background-color: $purpled
		border: 1px solid #fea100


// _________HEADER

.header
	background: url('../img/main_bg.jpg') center no-repeat
	background-size: cover
	height: 100vh
	min-height: 700px
	position: relative
	.navbar-toggler
		color: #fff
	.navbar-brand
		color: #fff
		font-weight: 700
		font-size: 36px
	ul li a
		color: #fff
		font-size: 17px
		font-weight: 900
		&::after
			content: ' '
			display: block
			width: 100%
			height: 1px
			transform: translateX(-100px)
			transition: all 0.3s
		&:hover::after
			transform: translateX(0)
			background-color: #fff
	&_text
		position: absolute
		top: 23%
		left: 4%
		max-width: 620px
		color: #fff
		padding: 20px
	&_btns
		padding-left: 30px
		margin-top: 30px
		.btn
			height: 60px
			padding: 0 40px
			&_pink
				background-color: $pinked
			&_purple
				background-color: $purpled

.btn
	font-weight: 300
	font-size: 15px
	color: #fff
	text-transform: uppercase
	margin-right: 20px
	opacity: 0.8
	transition: all 0.4s
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3)
	&:last-child
		margin-right: 0
	&:hover
		color: #fff
		opacity: 1
	&:focus
		outline: none !important
	&_pink
		background-color: $pinked
	&_purple
		background-color: $purpled
	&_shadow
		box-shadow: 0 8px 0 #ff4882
		border-radius: 8px
		padding: 8px 20px
		transition: all 0.5s
		&:hover
			box-shadow: 0 0px 0 #ff4882
			background-color: darken($pinked, 10)
		&:focus
			outline: none !important


.tabz
	.nav-pills
		margin-bottom: 20px
		.nav-link
			text-transform: uppercase
			font-size: 13px
			font-weight: 700
			color: #484848
			padding: 10px 25px
			margin: 0 5px
			transition: all 0.2s
		.nav-link.active
			background-color: $pinked
			color: #fff
			box-shadow: 0 4px 16px rgba(0,0,0,0.35)

.watch
	background: url('../img/worldMap.png') center no-repeat
	background-size: cover
	padding-bottom: 50px
	img
		margin-left: auto
		display: block
		margin-right: auto
	h3
		color: #484848
		font-size: 33px
	h4
		color: #484848


.stat
	color: #fff
	background-color: darken($purpled, 10)
	font-size: 15px
	padding: 0
	i
		font-size: 48px
	&_num
		font-size: 50px
		font-weight: 700
		margin: 30px 0 20px
	h5
		font-size: 30px
		height: 72px
		overflow: hidden
		padding: 0 15px
	p
		padding: 0 35px
		margin-top: 20px
		color: #9583b4


	&_item
		cursor: pointer
		padding: 80px 0
		transition: all 0.4s
		&:hover
			background-color: #40286a


.grow
	background: url('../img/grow.jpg') center no-repeat
	color: #fff
	background-size: cover
	p
		padding: 0
		margin-bottom: 30px

.design
	h3,h4
		color: #484848
	h3
		font-size: 33px
	span
		i
			font-size: 48px
			background: linear-gradient(45deg, rgba(255,0,32,0.8) 0%,rgba(68,26,130,0.8) 100%)
			-webkit-background-clip: text
			background-clip: text
			text-fill-color: transparent
			-webkit-text-fill-color: transparent
	h5
		font-size: 24px
		font-weight: 900
		color: #484848
		margin: 20px 0

.embed-responsive 
	position: relative
	border-radius: 10px

#videoPlayBtn
	width: 100%
	height: 100%
	z-index: 20
	position: absolute
	top: 0
	cursor: pointer
	background: url('../img/play.png') center no-repeat

.work
	background-color: #f0f0f0	
	color: #333
	.nav
		justify-content: center
		margin-top: 20px
		margin-bottom: 50px
	.gallery
		&_item
			margin: 20px 0
			a
				img
					opacity: 1
					transition: .4s
				&:hover img
					opacity: 0.7

.company
	padding: 50px 0
	background-color: darken($purpled, 10)
	&_item
		margin: 40px 0

.test
	background: url('../img/tests.jpg') center no-repeat
	background-size: cover
	padding: 0
	padding-top: 50px
	.blockquote
		font-style: italic
		font-weight: 300
		font-size: 22px
		margin-top: 70px
		position: relative
		padding-left: 40px
		&::before
			content: ''
			position: absolute
			width: 52px
			height: 33px
			left: -10px
			top: -25px
			background: url('../img/blockquo.png') center no-repeat
	.carousel-caption
		top: 5%
		text-align: left
	.carousel-indicators li
		width: 15px
		height: 15px
		background-color: $pinked !important
		border-radius: 50%


.form
	background: url('../img/form_bg.jpg') center no-repeat
	background-size: cover
	color: #fff
	h4
		margin-bottom: 15px
	h6
		font-size: 30px
		font-weight: 700
		margin-bottom: 30px
	form
		margin-top: 45px
		text-align: center
		input:focus
			box-shadow: none
		.form-control
			height: 51px
			background-color: rgba(255,255,255,0.2)
			color: #fff
			border: none
			padding: 0 20px
			margin-bottom: 25px
			&:focus
				box-shadow: 0 2px 9px rgba(120,120,120,0.3) !important
			&::placeholder
				color: #fff
	.btn_purple
		background-color: #4b2d7f
	.btn_shadow
		box-shadow: 0 10px 0 #a57ee9
		transition: .4s
		&:hover
			box-shadow: 0 0px 0 #a57ee9
			background-color: darken($purpled, 10)

.socials
	padding: 80px 0
	text-align: center
	background-color: darken($purpled, 10)
	&_text
		color: #fff
		font-weight: 700
		font-size: 32px
		vertical-align: middle
		&::after
			content: ' '
			display: inline-block
			width: 1px
			height: 35px
			margin-left: 30px
			margin-right: 30px
			background-color: #aaa
			vertical-align: middle
		&:last-child::after
			display: none

.footer
	background: url('../img/worldMap.png') center no-repeat
	background-size: cover
	padding: 90px 0px
	font-family: ‘Comic Sans MS’, cursive
	letter-spacing: 1px
	h6
		font-weight: 700
		color: $purpled
		font-size: 24px
		margin-top: 20px
	ul
		list-style-type: none
		padding: 0
		padding-left: 10px
		li a
			font-size: 15px
			font-weight: 300
			color: #171717
			transition: 0.4s
			&:hover
				color: #fea100
	&_img
		img
			margin-bottom: 20px
			border-radius: 20px

.copy
	background-color: #f0f0f0
	padding: 30px 0
	li
		display: block
	li a, li span
		font-family: ‘Comic Sans MS’, cursive
		color: #171717
		font-size: 18px
		font-weight: 700
		position: relative
		font-size: 18px
		&::after
			content: '\00B7'
			position: absolute
			right: -3px

	a:hover
		text-decoration: underline



@media (max-width: 1199.98px)
	.watch
		h4
			font-size: 36px
		img
			margin: 0

@media (max-width: 991.98px)
	.socials
		padding: 40px 0
		&_text
			display: block
			text-align: center
			margin: 30px auto
			&::after
				display: none
	.header
		&_text
			background-color: rgba(0, 0, 0, 0.4)
		.navbar-nav
			background-color: #333
			position: relative
			z-index: 3
			padding: 0 20px
		ul li a::after
			display: none
	.watch
		text-align: center
		img
			margin-left: auto
			margin-right: auto
			margin-top: 50px
		.nav-pills
			margin-left: auto
		h3
			margin-bottom: 20px
		h3,h4
			padding: 0 15px
		.nav
			justify-content: center

@media (max-width: 767.98px)
	.footer
		ul
			margin-bottom: 50px
	.copy
		padding: 20px 0
		li a, li span
			&::after
				content: ' '
	.footer
		padding: 60px 0
	.form
		padding: auto 30px
		.btn_purple
			display: block
			margin: 10px auto
	.header
		&_btns
			padding-left: 0
		&_text
			left: 0
			top: 90px
			margin: 0 20px
			max-width: 100%
			// padding: 
			p
				width: 480px

		h3
			font-size: 24px
		h4
			font-size: 32px
	.stat
		&_item
			padding: 40px 0
		h3
			font-size: 24px
		h4
			font-size: 32px
	.design
		text-align: center
		h3,h4
			color: #484848
		h3
			font-size: 24px
			margin-bottom: 20px
		h4
			font-size: 32px
	h3
		font-size: 24px
	h4
		font-size: 32px
		.col-md-6
			margin: 20px 0
	.test
		h3,h4
			text-align: center
		h3
			font-size: 32px
		h4
			font-size: 40px
			text-align: center
		img
			display: block
			margin-left: auto
			margin-right: auto
			margin-top: 270px
			width: 200px
			height: 300px
		.blockquote
			padding-left: 0
			text-align: center
			font-size: 18px
			margin-top: 10px
			&::before
				left: -35px


@media (max-width: 575.98px)
	.scrollled
		right: 15px
	.footer
		text-align: center
		ul
			padding: 0
	.header
		&_btns
			.btn
				display: block
				width: 180px
				margin-left: auto
				margin-right: auto
				padding: 0
				margin: 0
				margin-bottom: 15px
				margin-left: auto
				margin-right: auto
		&_text
			p
				width: 100%
		h3
			font-size: 22px
		h4
			font-size: 30px
	.tabz
		h3
			font-size: 22px
		h4
			font-size: 30px
		.nav-pills
			margin-bottom: 20px
			.nav-link
				padding: 5px
				margin: 0 3px
	.grow
		h3
			font-size: 24px
		h4
			font-size: 30px


@media (max-width: 480px)
	section
		padding: 50px 0
	.header
		text-align: center
		.navbar-brand
			font-size: 18px
		h3
			font-size: 18px
		h4
			font-size: 24px
	.tabz
		h3
			font-size: 18px
		h4
			font-size: 24px
	h3
		font-size: 18px
	h4
		font-size: 24px
	.test
		.blockquote::before
			display: none
		h3
			font-size: 18px
		h4
			font-size: 24px
